# AntReport

Ant/: .classpath  build.xml  testNG.xml
Ant/src/test_ant/: testNG.java
Ant/test-output/: emailable-report.html  index.html  testng-results.xml
Ant/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ant/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Ant/test-output/junitreports/: TEST-test_ant.sogou_index.xml  TEST-test_ant.testNG.xml
Ant/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Ant/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Ant/testoutput/: Suite.html  Suite_Test.html  overview.html  testng-results.xml
