<?xml version="1.0" encoding="GBK"?>
<project name="selenium" basedir="." default="transform">
	<property name="lib.dir" value="C:\Users\Maglweb\git\Ant\Ant\libs" />
	<property name="basedir" value="C:\Users\Maglweb\git\Ant\Ant" />  
	<path id="test.classpath">
		<!-- adding the saxon jar to your classpath -->
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	<target name="transform">
		<xslt in="${basedir}/testoutput/testng-results.xml" style="${basedir}/testoutput/testng-results.xsl" out="${basedir}/testoutput/index1.html ">
			<!-- you need to specify the directory here again -->
			<param name="testNgXslt.outputDir" expression="${basedir}/testoutput" />
			<classpath refid="test.classpath" />
		</xslt>
	</target>
</project>